[uwsgi]
chdir=/Users/victor/myProj/python-vue/server/
http = 0.0.0.0:9030
#socket = :9030
wsgi-file = app.py
#processes = 4
#threads = 4
#max-request = 20480
pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
#设置静态文件
static-map = /static=//Users/victor/myProj/python-vue/server/static